# rebind prefix
set -g prefix C-j
unbind C-b

# set scrollback history
set -g history-limit 200000

#set -g default-terminal "screen-256color"

# key binding to reload .tmux.conf
bind r source-file ~/.tmux.conf

# use screens default
bind-key C-j last-window

setw -g automatic-rename on


#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 40
set -g status-left '#[fg=blue][#[fg=yellow,dim]#H#[default]#[fg=blue]:#[fg=yellow,bright]#S#[default]#[fg=blue]]'

set -g status-justify centre

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Active window
set-window-option -g window-status-current-format '[#[fg=cyan, bright]#I#[fg=blue]:#[fg=white, bold]#W#[default]#[fg=grey,dim]#F]'

# Right side of status bar
set -g status-right-length 40
set -g status-right '#[fg=blue][#[fg=yellow,dim] #(uptime | cut -d "," -f3 | sed -e "s/^[ \t]*//") #[fg=blue]|#[fg=yellow,dim] #(uptime | cut -d ":" -f5) #[default]#[fg=blue]]'
